<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>
    <!-- reset -->
    <link rel="stylesheet" href="./common/reset.css">

    <!-- pc 우선 css-->
    <link rel="stylesheet" href="./style.css">
    <style>
        /*  -- 작품 슬라이드 m-slider -- */

        .m-slider {
            width: 100%;
            margin-top: 15vw;
            /* height: 100vh; */
            /* overflow: hidden; */
            position: relative;
            left: 0;
            perspective: 100vh;
            transition: top 0.5s;
        }

        .m-slider .slider {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;


        }

        .m-slider .slider h2 {
            text-align: center;
            color: #fff;
            font-size: var(--font-vw-5);
            font-weight: 700;
            letter-spacing: -0.2vw;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .m-slider .slider1 {
            background: url(./images/bg-img1.png) no-repeat 50% 40% / cover;
        }

        .m-slider .slider2 {
            background-image: url(./images/bg-img2.png) no-repeat 50% 40% / cover;
            position: relative;
            transform-style: preserve-3d;
            transform: scale3d(1, 0, 1);
            transition: transform 0.5s;
        }

        .show-slider2 .slider1 {
            transform: scale3d(1, 1, 1);
        }
    </style>

    <script src="../common/jquery-3.7.0.min.js"></script>
</head>

<body>
    <section class="m-slider cursor-change" id="slider-container">
        <div class="slider slider1">
            <h2>Selected Work</h2>
        </div>
        <div class="slider slider2">
            <h2>Portraiture</h2>
        </div>
    </section>

    <script>
        const sliderContainer = document.getElementById('slider-container');
        const slider1 = document.querySelector('.slider1');
        const slider2 = document.querySelector('.slider2');
        const sliderHeight = sliderContainer.clientHeight;
        const scrollStep = sliderHeight / 3;
        let scrollCount = 0;

        window.addEventListener('scroll', () => {
            const scrollY = window.scrollY;

            if (scrollCount < 3) {
                const translateY = (scrollY / sliderHeight) * scrollStep;
                slider2.style.transform = `scale3d(1, ${1 + translateY}, 1) translateY(-${translateY * sliderHeight}px)`;
                scrollCount++;
            }

            if (scrollY >= sliderHeight && !sliderContainer.classList.contains('show-slider2')) {
                sliderContainer.classList.add('show-slider2');
            }
        });
    </script>
</body>

</html>