<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title2</title>
    <!-- reset -->
    <link rel="stylesheet" href="./common/reset.css">

    <!-- pc 우선 css-->
    <link rel="stylesheet" href="./style.css">
    <style>
        .m-slider {
            width: 100%;
            height: 400vh;
            margin-top: 20vw;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;

            display: flex;
            flex-direction: column;

            position: relative;
        }

        .m-slider .sticky-box {
            width: 100%;
            height: 100vh;
            position: sticky;
            top: 0;
            overflow: hidden;

            order: 0;
        }

        .m-slider .slider-txt {
            width: 100%;
            height: 100vh;

        }

        .m-slider .slider-txt h2 {
            text-align: center;
            color: #fff;
            font-size: var(--font-vw-5);
            font-weight: 700;
            letter-spacing: -0.2vw;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .project-1 {
            opacity: 1;
        }

        .project-2 {
            opacity: 0;
        }

        .project-3 {
            opacity: 0;
        }

        .project-4 {
            opacity: 0;
        }

        .m-slider .inner-box {
            width: 100%;
            height: 400vh;

            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;



            z-index: 99;
        }

        .m-slider .inner-box .slider {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            object-position: 50% 0%;
            will-change: transform;
            transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            transform-style: preserve-3d;
        }

        .m-slider .slider1 {
            tr
        }

        .m-slider .slider2 {}

        .m-slider .slider3 {}

        .m-slider .slider4 {}
    </style>

    <script src="../common/jquery-3.7.0.min.js"></script>

</head>

<body>
    <section class="m-slider cursor-change">
        <div class="sticky-box">
            <div class="slider-txt">
                <h2 class="project-1">Selected Work</h2>
                <h2 class="project-2">Portraiture</h2>
                <h2 class="project-3">Stories</h2>
                <h2 class="project-4">Article</h2>
            </div>
            <ul class="inner-box">
                <li class="slider slider1"><img src="./images/bg-img1.png" alt="project-1"></li>
                <li class="slider slider2"><img src="./images/bg-img2.png" alt="project-2"></li>
                <li class="slider slider3"><img src="./images/bg-img3.png" alt="project-3"></li>
                <li class="slider slider4"><img src="./images/bg-img4.png" alt="project-4"></li>
            </ul>
        </div>

    </section>

    <script>

    </script>
</body>

</html>